create table if not exists products (id bigserial primary key , title varchar(255), cost int, category varchar(255));

insert into products (title, cost, category)
values ( 'Яица', 50, 'Пищевая категория'),
       ( 'Марковь', 40, 'Овощная категория'),
       ( 'Лук', 35, 'Овощная категория'),
       ( 'Свекла', 45, 'Овощная категория'),
       ( 'Горох', 20, 'Овощная категория'),
       ( 'Капуста', 60, 'Овощная категория'),
       ( 'Кабачки', 33, 'Овощная категория'),
       ( 'Ананасы', 145, 'Фруктовая категория'),
       ( 'Дыни', 150, 'Фруктовая категория'),
       ( 'Апельсины', 120, 'Фруктовая категория'),
       ( 'Яблоки', 20, 'Фруктовая категория'),
       ( 'Мандарины', 111, 'Фруктовая категория'),
       ( 'Мука', 66, 'Зерновая категория'),
       ( 'Кефир', 67, 'Молочная категория'),
       ( 'Йогурт', 89, 'Молочная категория'),
       ( 'Тыква', 77, 'Овощная категория'),
       ( 'Макароны', 55, 'Зерновая категория'),
       ( 'Рис', 130, 'Зерновая категория'),
       ( 'Гречка', 135, 'Зерновая категория'),
       ( 'Молоко', 55, 'Молочная категория');